<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="gird">
        <header>
            <nav">
                <ul>
                    <li class="estiloIndex"><a href="../index.html"></a></a>VOLVER A INDEX</li>
                </ul>
            </nav>
        header</header>

            <section class="sectionArribaIzquierda">
                <h2 class="colorSubtitulos">PUNTO DE PARTIDA</h2>
                <ul class="aplicaFlexbox">Ubicación</ul>
                <ul class="aplicaFlexbox">Ubicación</ul>
                <ul class="aplicaFlexbox">Ubicación</ul>
                <ul class="aplicaFlexbox">Ubicación</ul>
            cajaArribaIzquierda</section>
            <section class="sectionArribaDerecha">
                <h2 class="colorSubtitulos">INDIVIDUAL</h2>
                <ul class="aplicaFlexbox">Modelo</ul>
                <ul class="aplicaFlexbox">Modelo</ul>
                <ul class="aplicaFlexbox">Modelo</ul>
            cajaArribaDerecha</section>
            <section class="sectionAbajoIzquierda">
                <h2 class="colorSubtitulos">COMPARTIDO</h2>
                <ul class="aplicaFlexbox">Modelo</ul>
                <ul class="aplicaFlexbox">Modelo</ul>
                <ul class="aplicaFlexbox">Modelo</ul>
            cajaAbajoIzquierda</section>
            <section class="sectionAbajoDerecha">
                <h2 class="colorSubtitulos">CORPORATIVO</h2>
                <ul class="aplicaFlexbox">Modelo</ul>
                <ul class="aplicaFlexbox">Modelo</ul>
                <ul class="aplicaFlexbox">Modelo</ul>
            cajaAbajoDerecha</section>
            <aside>Publicidad</aside>

        <footer>footer</footer>
    
</body>
</html>